\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher05}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher05}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Introduction}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.~Response length}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Formatting your Response}{1}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{1}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{Alpher05}{{1}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\hskip -1em.~Illustrations, graphs, and photographs}{1}{subsection.B.1}\protected@file@percent }
\gdef \@abspage@last{1}
