\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SoccerCV2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{SoccerCV2013}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Player Detection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Team Classification}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Implementation Details}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{\hskip -1em.~Implementation Details}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{\hskip -1em.~Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Player Detection Results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Failure Cases}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step-by-step visualization of the player detection pipeline}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection_steps}{{1}{3}{Step-by-step visualization of the player detection pipeline}{figure.caption.1}{}}
\newlabel{fig:detection_steps@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player detection and team classification results}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:detection_results}{{2}{3}{Player detection and team classification results}{figure.caption.2}{}}
\newlabel{fig:detection_results@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{SoccerCV2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of player detection and team classification applied to a panoramic image that was split into segments for processing.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:panoramic_results}{{3}{4}{Results of player detection and team classification applied to a panoramic image that was split into segments for processing}{figure.caption.3}{}}
\newlabel{fig:panoramic_results@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a failure case: The system struggles with tightly grouped players and complex backgrounds.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:failure_case}{{4}{4}{Example of a failure case: The system struggles with tightly grouped players and complex backgrounds}{figure.caption.4}{}}
\newlabel{fig:failure_case@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{\hskip -1em.~Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Future Work}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Individual Contributions}{4}{section.7}\protected@file@percent }
\newlabel{sec:contributions}{{7}{4}{\hskip -1em.~Individual Contributions}{section.7}{}}
\newlabel{sec:contributions@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{4}
